<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

   class ProductSell extends MY_AppController {	
	function __construct() {
    	parent::__construct();
	}	
	
	
	public function allsubcategory($type = false, $type1=false){
	     $this->data['CategoryType'] = $type;
		 $this->data['CategoryID'] = $type1;
		$this->data['view_file'] = 'usedproduct/sellsubcategory';
		$this->load->view('layouts/sell_default', $this->data); 
	}
	
	public function allproduct($options=false){
		$this->data['options'] = $options;
		$this->data['view_file'] = 'usedproduct/product';
		$this->load->view('layouts/sell_default', $this->data); 
	}
	
	public function allproductGrid($options=false){
		$this->data['options'] = $options;
		$this->data['view_file'] = 'usedproduct/productgrid';
		$this->load->view('layouts/sell_default', $this->data); 
	}
	
	public function productlist($type = false, $type1=false,$options=false){
		 $this->data['CategoryName'] = $type;
		 $this->data['CategoryID'] = $type1;
		 $this->data['options'] = $options;
		 $this->data['view_file'] = 'usedproduct/sellproductcategory';
		 $this->load->view('layouts/sellproduct_default', $this->data); 
	}
	
	public function productlGrid($type = false, $type1=false,$options=false){
		 $this->data['CategoryName'] = $type;
		 $this->data['CategoryID'] = $type1;
		 $this->data['options'] = $options;
		 $this->data['view_file'] = 'usedproduct/sellproductcategorygrid';
		 $this->load->view('layouts/sellproduct_default', $this->data); 
	}
		public function subcategoryList($type = false, $type1=false,$type2=false,$type3=false,$type4=false){
		 $this->data['CategoryName'] = $type;
		 $this->data['SubCategoryName'] = $type1;
		 $this->data['CategoryID'] = $type2;
		 $this->data['subCategoryID'] = $type3;
		 $this->data['options'] = $type4;
		 $this->data['view_file'] = 'usedproduct/sellproductsubcategory';
		 $this->load->view('layouts/sellproduct_default', $this->data); 
	}
	
	public function subcategoryGrid($type = false, $type1=false,$type2=false,$type3=false,$type4=false){
		 $this->data['CategoryName'] = $type;
		 $this->data['SubCategoryName'] = $type1;
		 $this->data['CategoryID'] = $type2;
		 $this->data['subCategoryID'] = $type3;
		 $this->data['options'] = $type4;
		
		$this->data['view_file'] = 'usedproduct/sellprodusubctsubcategorygrid';
		$this->load->view('layouts/sellproduct_default', $this->data); 
	}
	
	
	 public function productdetail($type = false,$type1=false){
		  $this->data['ProducrtName'] = $type;
		  $this->data['ProducrtID'] = $type1;
		  if($this->input->post('submit')){
		   $this->AddsellProductEnquiry();
				}
		  $this->data['view_file'] = 'usedproduct/sellproductdetails';
		  $this->load->view('layouts/sellproduct_default', $this->data); 
	}
	
	public function AddsellProductEnquiry()
		 {
               $userData = $this->input->post();
               $this->form_validation->set_rules('name','Name','required');
			   $this->form_validation->set_rules('email','Email','required|email');
			   $this->form_validation->set_rules('mobile','Mobile','required|number');
			   
			   if($this->form_validation->run()){
				          $ipaddress=$_SERVER['REMOTE_ADDR'];
						  if ($this->agent->is_browser())
                          {
							  
                               $agent = $this->agent->browser().' '.$this->agent->version();
							   $networkType='Web';
                          }
						  elseif ($this->agent->is_robot())
                          {
							  
                               $agent = $this->agent->robot();
							   $networkType='Web';
                          }
						  elseif($this->agent->is_mobile())
						  {
							  $agent = $this->agent->mobile();
							  $networkType='Mobile';
						  } 
						  else
						  {
							  $agent='Undefine';
							  $networkType='Undefine';
						  }
						  $Data = array('name' => $userData['name'],'email' => $userData['email'],"mobile"=> $userData['mobile'],"message"=>$userData['product_description'],"product_id"=>$userData['product_id'],"enquiry_for"=>'sellproduct',"ip_address"=>$ipaddress,"request_from"=>$agent,"network"=>$networkType,"date"=>date('Y-m-d h:i:s'));
						   $this->load->model('User');
		                   $Insert = $this->User->AdduserData('products_enqiry',$Data);
		                   $this->data['succ_msg'] = 'Your product will display after 3-4 hrs. Thank you.';
						   
                          
			   }
			   else
			   {
				    		$this->data['view_file'] = 'usedproduct/sellproductdetails';
		                    $this->load->view('layouts/sellproduct_default', $this->data); 
				  }
		}
	
	
	
}
